# FinesAndweather

./: README.md
RubenRM-finesandweather/: pom.xml
RubenRM-finesandweather/Fines/: pom.xml
RubenRM-finesandweather/Fines/src/main/java/com/kafka/generation/: KafkaProductor.scala  Productor.scala
RubenRM-finesandweather/StreamingConsumer/: pom.xml
RubenRM-finesandweather/StreamingConsumer/src/main/java/com/beans/: Clima.scala  Mensaje.scala  Multa.scala
RubenRM-finesandweather/StreamingConsumer/src/main/java/com/kafka/consumer/: Consumer.scala
RubenRM-finesandweather/StreamingConsumer/src/main/java/com/util/: Utilidades.scala
RubenRM-finesandweather/Weather/: pom.xml
RubenRM-finesandweather/Weather/src/main/java/com/kafka/generation/: KafkaProductor.scala  Productor.scala
RubenRM-finesandweather/datasets/clima/: AEMET-012017.csv  AEMET-022017.csv  AEMET-032017.csv  AEMET-042017.csv  AEMET-052017.csv  AEMET-062017.csv  AEMET-072017.csv  AEMET-082017.csv  AEMET-092017.csv  AEMET-102017.csv
RubenRM-finesandweather/documentacion/: 4BD_TFM_RubenRodriguez.pptx
RubenRM-finesandweather/scripts/servicios/: startServices.sh  stopServices.sh
RubenRM-finesandweather/scripts/sparks/: fines.sh  streaming.sh  weather.sh
